upstream app {
    server app:80;
}

upstream mapp {
    server mapp:80;
}

split_clients $client_ip $mirror {
    10% mapp;
    *   "";
}

server {
    server_name proxy;
    listen 80;

    access_log /var/log/nginx/proxy.log;
    error_log /var/log/nginx/proxy.error.log info;
    set $client_ip $request_id;

    location / {
        mirror /mirror;
        proxy_pass http://app;
    }

    location = /mirror {
        internal;
        if ($mirror = "") {
            return 400;
        }

        # proxy_set_header x-api-key "";
        proxy_pass http://mapp$request_uri;
    }
}

